# android-showcase

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/: gradle.properties
.github/workflows/: compose-compiler-report.yml  compose-stability-check.yml  gemini-pr-review.yml  generate-dependencies.yml  lint.yml  record-screenshots.yml  spotless.yml  unit-test.yml
app/: build.gradle.kts
app/dependencies-config/: dependency-overrides.json
app/src/androidTest/java/io/github/daiji256/sandbox/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/io/github/daiji256/showcase/: InitNapier.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/daiji256/sandbox/: MainActivity.kt
app/src/main/java/io/github/daiji256/sandbox/ui/theme/: Type.kt
app/src/main/kotlin/io/github/daiji256/sandbox/: MainActivity.kt
app/src/main/kotlin/io/github/daiji256/sandbox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/io/github/daiji256/showcase/: Application.kt  Features.kt  MainActivity.kt  MainApplication.kt  MainContent.kt  MainNavDisplay.kt  MainNavHost.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/raw/: dependencies.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/release/kotlin/io/github/daiji256/showcase/: InitNapier.kt
app/src/test/java/io/github/daiji256/sandbox/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/io/github/daiji256/buildlogic/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidLibraryPlugin.kt
build-logic/src/main/kotlin/io/github/daiji256/buildlogic/dsl/: AndroidGradle.kt  ConfigureKotlinAndroid.kt  Gradle.kt  VersionCatalog.kt
build-logic/src/main/kotlin/io/github/daiji256/sandbox/buildlogic/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidLibraryPlugin.kt
build-logic/src/main/kotlin/io/github/daiji256/sandbox/buildlogic/dsl/: AndroidGradle.kt  ConfigureKotlinAndroid.kt  Gradle.kt  VersionCatalog.kt
build-logic/src/main/kotlin/io/github/daiji256/showcase/buildlogic/: AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidHiltPlugin.kt  AndroidLibraryPlugin.kt  ComposeCompilerReportPlugin.kt  ComposePlugin.kt  ComposeStabilityCheckPlugin.kt  DependenciesPlugin.kt  HiltPlugin.kt  RobolectricPlugin.kt  RoborazziPlugin.kt
build-logic/src/main/kotlin/io/github/daiji256/showcase/buildlogic/dsl/: AndroidGradle.kt  ConfigureKotlin.kt  ConfigureKotlinAndroid.kt  GetAllWarningsAsErrors.kt  Gradle.kt  KotlinGradle.kt  RoborazziGradle.kt  VersionCatalog.kt
build-logic/src/main/kotlin/io/github/daiji256/showcase/buildlogic/util/: GetAllWarningsAsErrors.kt  Gradle.kt  VersionCatalog.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/io/github/daiji256/core/common/: Sample.kt
core/common/src/main/kotlin/io/github/daiji256/core/common/runcatchingexceptions/: RunCatchingExceptions.kt
core/common/src/main/kotlin/io/github/daiji256/sandbox/core/common/: Sample.kt
core/common/src/test/kotlin/io/github/daiji256/core/common/runcatchingexceptions/: RunCatchingExceptionsKtTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/io/github/daiji256/core/designsystem/theme/: SandboxTheme.kt
core/designsystem/src/main/res/values/: themes.xml
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/io/github/daiji256/showcase/core/testing/: MainDispatcherRule.kt  PreviewTester.kt
core/testing/src/main/res/drawable/: ic_battery.xml  ic_cell_bar.xml  ic_wifi.xml
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/io/github/daiji256/showcase/core/ui/: FooPreview.kt
core/ui/src/main/res/drawable/: ic_arrow_back.xml
core/ui/src/main/res/values/: strings.xml
dependencies-config/: dependency-overrides.json
feature/customtabs/: build.gradle.kts
feature/customtabs/src/main/: AndroidManifest.xml
feature/customtabs/src/main/kotlin/io/github/daiji256/showcase/feature/customtabs/: CustomTabsLauncher.kt  CustomTabsNavigation.kt  CustomTabsScreen.kt  (+3 more)
feature/customtabs/src/main/res/values/: strings.xml
feature/fallbackfont/: build.gradle.kts
feature/fallbackfont/src/main/res/values/: strings.xml
feature/hiltcomposable/: build.gradle.kts
feature/hiltcomposable/src/main/res/values/: strings.xml
feature/ktlint/: build.gradle.kts
feature/ktlint/src/main/kotlin/io/github/daiji256/feature/ktlint/: KtlintScreen.kt
feature/ktlint/src/main/res/values/: strings.xml
feature/license/: build.gradle.kts
feature/license/src/main/res/raw/: dependencies.json
feature/license/src/main/res/values/: strings.xml
feature/localsnackbarhoststate/: build.gradle.kts
feature/localsnackbarhoststate/src/main/res/values/: strings.xml
feature/mixedfonts/: build.gradle.kts
feature/mixedfonts/src/main/res/values/: strings.xml
feature/navigation2arguments/: build.gradle.kts
feature/navigation2arguments/src/main/res/values/: strings.xml
feature/navigationarguments/: build.gradle.kts
feature/navigationarguments/src/main/res/values/: strings.xml
feature/navnode/: build.gradle.kts
feature/navnode/src/main/res/values/: strings.xml
feature/pastel/: build.gradle.kts
feature/pastel/src/main/res/drawable/: ic_fab.xml
feature/pastel/src/main/res/values/: strings.xml
feature/pullpaging/: build.gradle.kts
feature/pullpaging/src/main/res/values/: strings.xml
feature/roborazzi/: build.gradle.kts
feature/roborazzi/src/main/res/values/: strings.xml
feature/safeurihandler/: build.gradle.kts
feature/safeurihandler/src/main/res/values/: strings.xml
feature/showcase/: build.gradle.kts
feature/showcase/src/main/res/values/: strings.xml
feature/systemstyle/: build.gradle.kts
feature/systemstyle/src/main/res/values/: strings.xml
feature/unstyled/: build.gradle.kts
feature/unstyled/src/main/res/values/: strings.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml  spotless-init.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
signing/: debug.keystore
(+185 files in other folders)
