[versions]
compileSdk = "37"
minSdk = "34"
targetSdk = "37"
jdk = "25"
ndk = "27.3.13750724"

activity-compose = "1.13.0"
agp = "9.3.1"
androidxTestRules = "1.7.0"
browser = "1.10.0"
compose-bom = "2026.06.01"
java-diff-utils = "4.17"
junit = "4.13.2"
kotlin = "2.4.10"
kotlinx-collections-immutable = "0.5.1"
kotlinx-coroutines = "1.11.0"
kotlinx-serialization = "1.11.0"
lifecycle = "2.11.0"
markdown = "0.7.7"
napier = "2.7.1"
navigation3 = "1.1.4"
preview-scanner = "0.9.1"
robolectric = "4.16.1"
roborazzi = "1.69.0"
turbine = "1.2.1"

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
compose-animation = { group = "androidx.compose.animation", name = "animation" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
java-diff-utils = { group = "io.github.java-diff-utils", name = "java-diff-utils", version.ref = "java-diff-utils" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
lifecycle-viewmodel-navigation3 = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-navigation3", version.ref = "lifecycle" }
markdown = { group = "org.jetbrains", name = "markdown", version.ref = "markdown" }
napier = { group = "io.github.aakira", name = "napier", version.ref = "napier" }
navigation3-runtime = { group = "androidx.navigation3", name = "navigation3-runtime", version.ref = "navigation3" }
navigation3-ui = { group = "androidx.navigation3", name = "navigation3-ui", version.ref = "navigation3" }
preview-scanner = { group = "io.github.sergio-sastre.ComposablePreviewScanner", name = "android", version.ref = "preview-scanner" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
roborazzi = { group = "io.github.takahirom.roborazzi", name = "roborazzi", version.ref = "roborazzi" }
roborazzi-compose-preview-scanner-support = { group = "io.github.takahirom.roborazzi", name = "roborazzi-compose-preview-scanner-support", version.ref = "roborazzi" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
compose-gradlePlugin = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
roborazzi-gradlePlugin = { group = "io.github.takahirom.roborazzi", name = "roborazzi-gradle-plugin", version.ref = "roborazzi" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }

buildlogic-android-application = { id = "buildlogic.android.application", version = "unspecified" }
buildlogic-android-library = { id = "buildlogic.android.library", version = "unspecified" }
buildlogic-compose = { id = "buildlogic.compose", version = "unspecified" }
buildlogic-compose-stability-check = { id = "buildlogic.compose.stability.check", version = "unspecified" }
buildlogic-dependencies = { id = "buildlogic.dependencies", version = "unspecified" }
buildlogic-robolectric = { id = "buildlogic.robolectric", version = "unspecified" }
buildlogic-roborazzi = { id = "buildlogic.roborazzi", version = "unspecified" }
